FORMAT: 1A

# public-example

# Group Upload

## Token [GET /upload/token]

+ Response 200 (application/json)

        "token panhezeng panhezeng"

## File [/upload/{file}]

+ Model (application/json)

    + Headers

            Access-Control-Allow-Headers: Authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Length,ETag,Content-MD5
            Access-Control-Allow-Methods: PUT,GET,POST,DELETE,HEAD,OPTIONS,CONNECT,TRACE
            Access-Control-Allow-Origin: *
            Access-Control-Expose-Headers: ETag
            ETag: AQAAADl1GTvRN6B2wWyLspGGyHOSAEdj

    + Body

            {
                "Key": "Items/11933/11933A_1000x1000.jpg"
            }

### POST [POST]

+ Response 200

    [File][]

### PUT [PUT]

+ Response 200

    [File][]
    
    
# Group ElSelectRemoteMultiple

## Options [GET /el-select-remote-multiple/options{?limit,offset,search}]

+ Parameters
    + limit: 0 (number, optional) 
    + offset: 0 (number, optional)
    + search: "" (string, optional)  
        
+ Response 200 (application/json)
        + Attributes (ElSelectRemoteMultiple Options)
               
# Data Structures

## ElSelectRemoteMultiple Option (object)
+ id: 250FF (string)
+ name: 1415203908 (string, required) 

## ElSelectRemoteMultiple Options
+ count: 100 (number)
+ data (array[ElSelectRemoteMultiple Option])